# -----------------------------------------------------------------------------
# Destination files and directories
# -----------------------------------------------------------------------------

DEFAULT_PREFIX  = $(SX3_ROOT)/local
DEFAULT_BINDIR  = $(PREFIX)/bin
DEFAULT_MANDIR  = $(PREFIX)/man
DEFAULT_LIBDIR  = $(PREFIX)/lib
DEFAULT_INCDIR  = $(PREFIX)/include
DEFAULT_SECTION = 1

PREFIX=$(DEFAULT_PREFIX)
BINDIR=$(DEFAULT_BINDIR)
MANDIR=$(DEFAULT_MANDIR)
LIBDIR=$(DEFAULT_LIBDIR)
INCDIR=$(DEFAULT_INCDIR)
SECTION=$(DEFAULT_SECTION)

DEPENDENCY_FILE = .Makefile.d

# -----------------------------------------------------------------------------
# Libraries and definitions
# -----------------------------------------------------------------------------

ifneq ($(ComSpec),)
	COMSPEC=$ComSpec
endif

ifeq ($(COMSPEC),)
	REALMAINOUT=$(MAINOUT)

	SDL_LIBS=-lSDL_image
	SDL_LDFLAGS=`sdl-config --libs`
	SDL_CFLAGS=`sdl-config --cflags`

	GL_LIBS=-lGL -lGLU
	GL_LDFLAGS=
	GL_CFLAGS=

	LDFLAGS+=-L/usr/local/lib -L/usr/X11R6/lib

	MKDIR_START=mkdir -p
	MKDIR=

	INSTALL=install -p
else
	REALMAINOUT=$(addsuffix .exe,$(MAINOUT))

	SDL_LIBS=-lSDL -lSDL_image
	SDL_LDFLAGS=
	SDL_CFLAGS=

	GL_LIBS=-lopengl32 -lglu32
	GL_LDFLAGS=
	GL_CFLAGS=

	MKDIR_START=if not exist
	MKDIR=mkdir

	INSTALL=install -p
endif

LDFLAGS+=-L$(PREFIX)/lib
INCLUDES+=-I$(PREFIX)/include
CFLAGS+=-DDEBUG -Wall -O3

CC=gcc
AR=ar

.SUFFIXES: .c

# -----------------------------------------------------------------------------
# Sx3 root directory calculation
# Set SX3_ROOT in your environment if this is not done correctly.
# -----------------------------------------------------------------------------

CVS_REPOSITORY?=$(shell cat CVS/Repository)
SX3_ROOT?=$(subst $(CVS_REPOSITORY),,$(CURDIR))sx3

# -----------------------------------------------------------------------------
# Build rules
# -----------------------------------------------------------------------------

default: $(OUT)

include $(DEPENDENCY_FILE)

Makefile: $(DEPENDENCY_FILE)

$(DEPENDENCY_FILE): makedepend

.c.o:
	$(CC) $(INCLUDES) $(CFLAGS) -c $< -o $@

$(REALMAINOUT): $(MAINOBJ) $(LIBOUT)
	$(CC) $(MAINOBJ) $(LDFLAGS) $(LIBS) -o $(REALMAINOUT)

$(LIBOUT): $(LIBOBJ)
	$(AR) rc $@ $?

depend: dep

dep: depclean makedepend

makedepend:
	$(if $(SRC), \
		gcc -M $(CFLAGS) $(INCLUDES) $(SRC) > $(DEPENDENCY_FILE), \
		touch $(DEPENDENCY_FILE))

clean:
	rm -f $(OBJ) core

realclean: clean
	rm -f $(OUT)

distclean: realclean depclean
	rm -f *~

depclean:
	rm -f $(DEPENDENCY_FILE)

.PHONY: default depend dep makedepend clean depclean

# -----------------------------------------------------------------------------
# Install rules
# -----------------------------------------------------------------------------

libinstall:
	$(if $(LIBOUT), \
		$(MKDIR_START) $(LIBDIR) $(MKDIR) $(LIBDIR); \
		$(INSTALL) $(LIBOUT) $(LIBDIR))

headerinstall:
	$(if $(HEADERS), \
		$(MKDIR_START) $(INCDIR) $(MKDIR) $(INCDIR); \
		$(INSTALL) $(HEADERS) $(INCDIR))

install: default libinstall headerinstall

.PHONY: install libinstall headerinstall

# -----------------------------------------------------------------------------
# Recursive rules
# -----------------------------------------------------------------------------

RECURSE_RULES = default install dep depend clean realclean distclean depclean
RECURSE_RECURSE_RULES = $(addprefix recurse_, $(RECURSE_RULES))

# Make rule foo depend on recurse_foo
$(RECURSE_RULES): %: recurse_%

# Make rule recurse_foo depend on recurse_foo_dir1, recurse_foo_dir2, etc.
$(RECURSE_RECURSE_RULES): %: $(foreach dir, $(SX3_DIRS), %.$(dir))

# Some helper functions for combining and extracting rules and directories
rule_plus_dir = $(strip $(1)).$(strip $(2))
recurse_dirof = $(subst .,,$(suffix $(1)))
recurse_ruleof = $(subst default,install,$(subst recurse_,,$(basename $(1))))

# Make rule recurse_foo.dir execute the command make -C dir foo
# Note that there is a special case for the default rule, which executes
# make -C dir install instead.
$(foreach dir, $(SX3_DIRS), $(foreach rule, $(RECURSE_RECURSE_RULES), \
		$(call rule_plus_dir, $(rule), $(dir)))):
	$(MAKE) -C $(call recurse_dirof, $@) $(call recurse_ruleof, $@)

.PHONY: $(RECURSE_RULES)
.PHONY: $(RECURSE_RECURSE_RULES)

